

<style>    
    iframe {
      height:100%;
      width:100%;
    }
</style>

<body>
    <script>
        function inject() {
            console.log("inject");
            
            var frame = document.getElementById("trimps");
            var myscript = document.createElement('script');
            console.log(frame.contentDocument);
            myscript.type = 'text/javascript';
            myscript.src = 'https://Zorn192.github.io/AutoTrimps/AutoTrimps2.js';
            myscript.setAttribute('crossorigin',"anonymous");
            frame.contentDocument.body.appendChild(myscript);
        }
    </script>
    <iframe
        id="trimps"
        src="https://trimps.github.io"
        onload="inject()"
    />
</body>
